aioredis==1.2.0
APScheduler==3.6.1
asgi-redis==1.4.3
asgiref==3.0.0
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
backports.csv==1.0.7
certifi==2019.6.16
cffi==1.12.3
channels==2.1.4
channels-redis==2.3.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0.5
django-import-export==1.2.0
djangorestframework==3.10.3
et-xmlfile==1.0.1
gunicorn==19.9.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4.1
msgpack==0.6.1
msgpack-python==0.5.6
odfpy==1.4.0
openpyxl==2.6.3
psycopg2==2.8.2
pycparser==2.19
PyHamcrest==1.9.0
pytz==2019.1
PyYAML==5.1.2
redis==2.10.6
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
tablib==0.13.0
Twisted==19.2.1
txaio==18.8.1
tzlocal==2.0.0
urllib3==1.25.3
uWSGI==2.0.18
xlrd==1.2.0
XlsxWriter==1.2.0
xlwt==1.3.0
zope.interface==4.6.0
