certifi==2019.3.9
chardet==3.0.4
idna==2.8
psycopg2==2.8.2
pytz==2019.1
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3
aioredis==1.2.0
asgi-redis==1.4.3
asgiref==2.3.0
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
cffi==1.12.3
channels==2.1.4
channels-redis==2.3.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.0.5
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.5.6
msgpack-python==0.5.6
psycopg2==2.8.2
pycparser==2.19
PyHamcrest==1.9.0
pytz==2019.1
redis==2.10.6
requests==2.22.0
six==1.12.0
Twisted==19.2.1
txaio==18.8.1
urllib3==1.25.3
zope.interface==4.6.0
