[uwsgi]
http=:8000
processes=2

;在uWSGI服务器将要运行的情况下，设置uid。
uid=python

;在uWSGI服务器将要运行的情况下，设置gid。
gid=python

;指定项目目录
chdir=/home/python/gitproject/skill-general/career

wsgi-file=settings/wsgi.py

;当服务器退出的时候自动删除unix socket文件和pid文件
vacuum=true

;启动主进程
master=true
;允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads=True

;设置在平滑的重启（直到接收到的请求处理完才重启）一个工作子进程中，等待这个工作结束的最长秒数
reload-mercy=15

;设置socket的监听队列大小
listen=120

;设置用于uwsgi包解析的内部缓存区大小
buffer-size=40960

;使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize=/home/python/logs/uwsgi.log

;指定虚拟环境目录
home=/home/python/virtualenvs/django_career

;限制uWSGI的进程占用虚拟内存不超过256M
limit-as=512

;当一个工作进程的虚拟内存占用超过了限制的大小，那么该进程就会被回收重用（重启）
reload-on-as=512

;跟reload-on-as的效果类似，不过这个选项控制的是物理内存
reload-on-rss=256
